{
	"files.autoSave": "off",
	"files.exclude": {
		".vite-cache": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll": false,
		"source.fixAll.eslint": true, // this allows ESLint to auto fix on save
		"source.organizeImports": false
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.simpleDialog.enable": true,
	"editor.wordWrap": "wordWrapColumn",
	"editor.wordWrapColumn": 110,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.autoClosingBrackets": "always",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"eslint.options": {
		"extensions": [".js", ".jsx", "ts", "tsx", ".md", ".mdx"]
	},
	"editor.rulers": [120],
	"eslint.packageManager": "pnpm",
	"eslint.format.enable": true,
	"eslint.validate": [
		"javascript",
		"typescript",
		"javascriptreact",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"mdx",
		"json",
		"jsonc",
		"json5"
	],
	"emmet.triggerExpansionOnTab": true,
	"emmet.includeLanguages": {
		"javascript": "javascriptreact",
		"typescript": "typescriptreact"
	},
	"emmet.syntaxProfiles": {
		"javascript": ["jsx", "html"]
	},
	"emmet.showExpandedAbbreviation": "always",
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		"package.json": "tsconfig.json, *.config.js, *.config.ts, .stackblitzrc, pnpm*, .npmrc",
		"README.md": ".git*, .eslint*, .prettier*, .stylelint*, commitlint*, .editorconfig, .lintstagedrc"
	},
	"tailwindCSS.includeLanguages": {
		"javascript": "javascriptreact",
		"typescript": "typescriptreact",
		"css": "css",
		"mdx": "mdx"
	},
	"tailwindCSS.experimental.configFile": "tailwind.config.js",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
